<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <link href="styles/slick.css" rel="stylesheet" type="text/css">
    <link href="styles/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script defer src="scripts/jasc3.js"></script>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="ajax.js"></script>
    <title>WEB10</title>
</head>

<body style="margin: 0">

	<div class="formabout" id="work10">
		<div>
			AVIS ELECTRONICS ][ \/
		</div><br>
		<div>
			+86 (186) 66660854
		</div><br>
		<div>
			E-Mail: <u>sales@aviselectronics.com</u>
		</div><br>
		<div>
			Mon-Fri: 09:00 - 18:00,
		</div>
		<div>
			Sat: 09:00 - 12:00 (UTC +08:00)
		</div><br>
		
		<form action="https://api.slapform.com/olya.stash@yandex.ru" class="form-horizontal" id="ajax_form" method="post">
			<label><input id="a" name="Name" value="Name" type="text" placeholder="Name" onchange="localStorage.setItem('a', this.value);"></label><br>
			<br>
			<label><input id="b" name="Email" type="text" value="Email" placeholder="email" onchange="localStorage.setItem('b', this.value);"></label><br>
			<br>
			<label><input id="c" name="Message" class="form-text" placeholder="Message" type="text" onchange="localStorage.setItem('c', this.value);"></label><br>
			<br>
			<div class="form-group" id="btn">
				<button class="button" type="submit">SEND</button>
			</div>
		</form>
	</div>>
    
<header id="description">
    <div class="container-fluid pb-2 pt-3">
        <div class="row nav-wrapper">
            <div class="col-md-2 col-sm-6 col-xs-6">
                <a href="#" title="image"><img alt="Ошибка" src="images/logo-2.png"></a>
            </div>
            <div class="col-sm-6 col-xs-6 mobile2">
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#" title="image"><img alt="Ошибка" src="images/logo-2.png"></a>
                        </li>
                        <li>
                            <i class="fa fa-globe fa-2x pl-4"></i> <a class="world" href="#">Россия</a>
                        </li>
                        <li>Become a Reseller</li>
                        <li>CATALOG
                            <ul>
                                <li>
                                    <a href="#bathroom">Bathroom TVs</a>
                                </li>
                                <li>
                                    <a href="#">Shower TVs</a>
                                </li>
                                <li>
                                    <a href="#kitchen">Kitchen TVs</a>
                                    <ul>
                                        <li>
                                            <a href="#">Cabinet Door TV</a>
                                        </li>
                                        <li>
                                            <a href="#">Splashback TV</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#mirror">Mirror Televisions</a>
                                </li>
                                <li>
                                    <a href="#open">Open Frame TVs</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#contacts">Contacts</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Where to buy</a>
                        </li>
                        <li>
                            <a href="#description">Log in</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-2">
                    <div class="icon-menu" id="can">
                        <i class="fa fa-bars fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="col-2 pt-3 mobile dropup">
                <button class="dropbtn">CATALOG ▼</button>
                <div class="dropup-content">
                    <ul id="can2">
                        <li>
                            <a href="#bathroom">Bathroom TVs</a>
                        </li>
                        <li>
                            <a href="#">Shower TVs</a>
                        </li>
                        <li>
                            <a href="#kitchen">Kitchen TVs</a>
                            <ul>
                                <li>
                                    <a href="#">Cabinet Door TV</a>
                                </li>
                                <li>
                                    <a href="#">Splashback TV</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#mirror">Mirror Televisions</a>
                        </li>
                        <li>
                            <a href="#open">Open Frame TVs</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-2 pt-2 pr-0 mobile">
                <a href="#">Where to buy</a><br>
                <a href="#">Become a Reseller</a><br>
                <a href="#">Contacts</a>
            </div>
            <div class="col-2 pt-2 pl-0 mobile">
                <a href="#">Shipping Information</a><br>
                <a href="#">News</a><br>
                <a href="#">Blog</a>
            </div>
            <div class="col-1 pt-2 mobile" id="can3">
                <i class="fa fa-globe fa-2x"></i> <a class="world" href="#">Russia</a>
            </div>
            <div class="col-3 mobile" id="can4">
                <img alt="Ошибка" src="images/freeshipping.jpg"> <i class="fa fa-user-o fa-3x"></i> <i class="fa fa-balance-scale fa-3x" id="can5"></i>
            </div>
        </div>
    </div>
</header>

<div class="main">
    <div class="ad">
        <div class="container-fluid">
            <div class="row ad_text">
                <div class="col-12">
                    <span class="blue">THE MOST EXCLUSIVE YET</span>
                </div>
                <div class="col-12">
                    <span class="TVs"><b>AFFORDABLE TVs</b></span>
                </div>
                <div class="col-12">IN THE WORLD</div>
            </div>
            <div class="row ad_images">
                <div class="col-12">
                    <p><img alt="Ошибка" src="images/tv_bathroom_icon.jpg" class="can6">
                        <span class="blue"><b>BATHROOM</b></span><br>
                        TELEVISIONS</p>
                </div>
                <div class="col-12">
                    <img alt="Ошибка" src="images/tv_mirror_icon.jpg" class="can6"> <span class="blue"><b>MIRROR</b></span><br>
                    TELEVISIONS
                </div>
                <div class="col-12">
                    <img alt="Ошибка" src="images/tv_kitchen_icon.jpg" class="can6"> <span class="blue"><b>KITCHEN</b></span><br>
                    TELEVISIONS
                </div>
                <div class="col-12">
                    <img alt="Ошибка" src="images/tv_open_frame_icon.jpg" class="can6"> <span class="blue"><b>OPEN FRAME</b></span><br>
                    TELEVISIONS
                </div>
            </div>
        </div>
    </div>

    <div class="info mt-5 pt-5 mb-3" id="bathroom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-xs-8 col-sm-8 mr-3 pb-2">
                    <span style="font-size: 16px">WATERPROOF</span><br>
                    <span style="font-size: 32px">BATHROOM TVS</span><br>
                    <br>
                    <span style="font-size: 12px">INTEGRATED VIBRATION SPEAKERS</span>
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/1.gif"><br>
                    WATERPROOF <br> TV
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/2.gif"><br>
                    WATERPROOF<br>
                    REMOTE<br>
                    CONTROL
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/3.gif"><br>
                    VIBRATION<br>
                    SPEAKERS
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/4.gif"><br>
                    SMART TV<br>
                    (OPTION)
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/5.gif"><br>
                    EASY TO<br>
                    WASH
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/6.gif"><br>
                    FULL HD<br>
                    IPS LED
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/7.gif"><br>
                    DIGITAL<br>
                    TV <br>
                    SYSTEM
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/8.gif"><br>
                    2 YEAR<br>
                    WARRANTY
                </div>
            </div>
        </div>
    </div>

    <div class="slider mt-5 pt-4 pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 py-4" style="text-align: center; font-weight: bold; color: #c0bba1">
                    <span style="font-size: 26px">PHOTO/VIDEO</span><br>
                    <span style="font-size: 14px">OF BATHROOM TVs</span>
                </div>
            </div>
            <div class="container">
                <div class="center">
                    <div><img alt="Ошибка" src="images/avs270fs1_0.jpg"></div>
                    <div><img alt="Ошибка" src="images/avs320fs-1_1.jpg"></div>
                    <div><img alt="Ошибка" src="images/20170927_065323_0.jpg"></div>
                    <div><img alt="Ошибка" src="images/20170705_175113_1.jpg"></div>
                    <div><img alt="Ошибка" src="images/image-0-02-04-ca79e40e125c25e9b626bcd6b2ed121ff1dd5d2ffd4882.jpg"></div>
                    <div><img alt="Ошибка" src="images/20161023_231517_0.jpg"></div>
                    <div><img alt="Ошибка" src="images/20160720_194905_0_2.jpg"></div>
                    <div><img alt="Ошибка" src="images/20160720_194915_1_1.jpg"></div>
                    <div><img alt="Ошибка" src="images/unnamed_1_0_2.jpg"></div>
                    <div><img alt="Ошибка" src="images/t0qXdwAF5BA.jpg"></div>
                </div>
            </div>
        </div>
        <div class="my-2 pt-4 morebtn">
            <button class="about" type="submit">FIND OUT MORE</button>
        </div>
    </div>
</div>

<div class="info mt-5 pt-5 mb-3" id="mirror">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-xs-8 col-sm-8 mr-3 pb-2">
                <span style="font-size: 16px">MIRROR</span><br>
                <span style="font-size: 35px">TELEVISIONS</span><br>
                <br>
                <span style="font-size: 12px">INTEGRATED VIBRATION SPEAKERS</span>
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/1.gif"><br>
                WATERPROOF <br> TV
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/2.gif"><br>
                WATERPROOF<br>
                REMOTE<br>
                CONTROL
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/3.gif"><br>
                VIBRATION<br>
                SPEAKERS
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/4.gif"><br>
                SMART TV<br>
                (OPTION)
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/5.gif"><br>
                EASY TO<br>
                WASH
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/6.gif"><br>
                FULL HD<br>
                IPS LED
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/7.gif"><br>
                DIGITAL<br>
                TV <br>
                SYSTEM
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/8.gif"><br>
                2 YEAR<br>
                WARRANTY
            </div>
        </div>
    </div>
</div>

<div class="slider mt-5 pt-4 pb-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 py-4 can7">
                <span style="font-size: 26px">PHOTO/VIDEO</span><br>
                <span style="font-size: 14px">OF MIRROR TVs</span>
            </div>
        </div>
        <div class="container">
            <div class="center">
                <div><img alt="Ошибка" src="images/_dsc8629_0.jpg"></div>
                <div><img alt="Ошибка" src="images/_dsc8670_0.jpg"></div>
                <div><img alt="Ошибка" src="images/20170927_065338_1.jpg"></div>
                <div><img alt="Ошибка" src="images/avs190fs1_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs220fs1_1.jpg"></div>
                <div><img alt="Ошибка" src="images/_dsc8710-1_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs470fs-install1_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs470fs-install_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs470fs-install7_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs470fs-install3_0.jpg"></div>
            </div>
        </div>
    </div>
    <div class="my-2 pt-4 morebtn">
        <button class="about" type="submit">FIND OUT MORE</button>
    </div>
</div>
<div class="info mt-5 pt-5 mb-3" id="kitchen">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-xs-8 col-sm-8 mr-3 pb-2">
                <span style="font-size: 16px">WATERPROOF</span><br>
                <span style="font-size: 35px">KITCHEN TVS</span><br>
                <span style="font-size: 12px">
INTEGRATED VIBRATION SPEAKERS</span>
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/1.gif"><br>
                WATERPROOF <br> TV
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/android.png"><br>
                ANDROID<br>
                TV
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/touch-screen.png"><br>
                TOUCH<br>
                SCREEN
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/4.gif"><br>
                SMART TV<br>
                (OPTION)
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/5.gif"><br>
                EASY TO<br>
                WASH
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/6.gif"><br>
                FULL HD<br>
                IPS LED
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/7.gif"><br>
                DIGITAL<br>
                TV <br>
                SYSTEM
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/8.gif"><br>
                2 YEAR<br>
                WARRANTY
            </div>

        </div>
    </div>
</div>
<div class="slider mt-5 pt-4 pb-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 py-4 can7">
                <span style="font-size: 25px">PHOTO/VIDEO</span><br>
                <span style="font-size: 13px">OF KITCHEN TVS</span>
            </div>
        </div>
        <div class="container">
            <div class="center">
                <div><img alt="Ошибка" src="images/1photo149743_1.jpg"></div>
                <div><img alt="Ошибка" src="images/image2_1.jpeg"></div>
                <div><img alt="Ошибка" src="images/img_0483_1.jpg"></div>
                <div><img alt="Ошибка" src="images/img_3420_1.jpeg"></div>
                <div><img alt="Ошибка" src="images/img_5791_1.jpg"></div>
                <div><img alt="Ошибка" src="images/avs220w2-800x600.jpg"></div>
                <div><img alt="Ошибка" src="images/IMG_20171005_120753_0_0.jpg"></div>
                <div><img alt="Ошибка" src="images/kqqcxS4pO_A.jpg"></div>
                <div><img alt="Ошибка" src="images/cCOYjfGZuSo.jpg"></div>
                <div><img alt="Ошибка" src="images/F7NR1q3HnV0.jpg"></div>
            </div>
        </div>
    </div>
    <div class="my-2 pt-4 morebtn">
        <button class="about" type="submit">FIND OUT MORE</button>
    </div>
</div>
<div class="certif pb-5 mt-4">
    <div class="container-fluid">
        <div class="certif_text pb-3">
            <span style="font-size: 20px; font-weight: bold">OUR</span><br>
            <span style="font-size: 38px; font-weight: bolder">CERTIFICATES</span>
        </div>
        <div class="container">
            <div class="cerf">
                <div><img alt="Ошибка" src="images/lvd.jpg"></div>
                <div><img alt="Ошибка" src="images/emc.jpg"></div>
                <div><img alt="Ошибка" src="images/rohs_0.jpg"></div>
            </div>
        </div>
    </div>
</div>
<div id="map"></div>
<div class="py-4 mt-5" id="contactform">
    <div>
        AVIS ELECTRONICS
    </div><br>
    <div>
        +86 (186) 66660854
    </div><br>
    <div>
        E-Mail: <u>sales@aviselectronics.com</u>
    </div><br>
    <div>
        ПН-ПТ: 09:00 - 18:00,
    </div>
    <div>
        СБ: 09:00 - 12:00 (UTC +08:00)
    </div><br>
    <form action="1.php" class="form-horizontal" method="post">
        <label><input name="field-name-1" value="Name"></label><br>
        <br>
        <label><input name="field-email" type="email" value="Email"></label><br>
        <br>
        <label><input class="form_text" placeholder=" Comment" type="text"></label><br>
        <br>
        <div class="form-group">
            <button class="button" type="submit">SEND</button>
        </div>
    </form>
</div>

<footer>
    <div class="container-fluid" style="font-size: 13px">
        <div class="row mb-3">
            <div class="col-md-5 col-sm-12 col-xs-12 site-logo">
                <a href="#" title="image"><img alt="Ошибка" src="images/logo-2.png"></a> <span class="pl-3">News | Where to buy | Contacts</span>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                BATHROOM<br>
                TELEVISIONS
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                MIRROR<br>
                TELEVISIONS
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                KITCHEN<br>
                TELEVISIONS
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                SHOWER<br>
                TELEVISIONS
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                OPEN FRAME<br>
                TELEVISIONS
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-3">
                QUICK LINKS<br>
                <br>
                <div class="blue_2">
                    About Us<br>
                    Trade Mark<br>
                    Certificates<br>
                    Become a Reseller
                </div>
            </div>
            <div class="col-3">
                SUPPORT LINKS<br>
                <br>
                <div class="blue_2">
                    Downloads<br>
                    Warranty Terms<br>
                    Service Centers<br>
                    Shipping Information<br>
                    Articles & Reviews
                </div>
            </div>
            <div class="col-3">
                We are on B2B platforms:<br>
                <img alt="Ошибка" src="images/gslogo.png"><br>
                <img alt="Ошибка" src="images/made-in-china_0.png"><br>
                <img alt="Ошибка" src="images/banner_logo.jpg"><br>
            </div>
            <div class="col-3">Purchase now from:<br>
                <br>
                <img alt="Ошибка" src="images/amazon-logo-vector-512.png"></div>
        </div>
        <div class="row pb-3" id="contacts">
            <div class="col-md-2 col-sm-6 col-xs-6 txt">
                +86 (755) 27634663<br>
                +86 (186) 66660854<br>
                <ins>sales@aviselectronics.com</ins>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6 txt">
                Mon-Fri: 09:00 - 18:00,<br>
                Sat: 09:00 - 12:00 (UTC +08:00)
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12 txt">
                506-507A, HuiGu ChuangXin Technology park, JingBei road,<br>
                Shiyan town, Baoan district, Shenzhen, Guangdong, China, 518108
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="fashki">
                    <i class="fa fa-facebook fa-3x fa0"></i>
                    <i class="fa fa-instagram fa-3x fa0"></i>
                    <i class="fa fa-youtube fa-3x fa0"></i>
                    <i class="fa fa-twitter fa-3x fa0"></i>
                </div>
            </div>
        </div>
        <div class="row pb-3">
            <div class="col-11" style="text-align: right">
                Created by <span class="under">STASH OLGA</span>
            </div>
        </div>
    </div>
</footer>
<script src="https://yastatic.net/jquery/2.1.3/jquery.min.js">
</script>
<script src="https://code.jquery.com/jquery-1.11.0.min.js">
</script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js">
</script>
<script src="scripts/slick.min.js">
</script>
</body>
</html>
